
/*

#ifdef _cplusplus
extern "C" {
#endif

............

#ifdef _cplusplus
}
#endif


C++语言在编译的时候为了解决函数的多态问题，会将函数名和参数联合起来生成一个中间的函数
名称，而C语言不会，因此会造成链接时找不到对应的函数的情况，此时C函数就需要用extern "C"
进行链接指定，它告诉编译器，请保持我的名称，不要给我生成用于链接的中间函数名


试想，一个库文件已经用C写好了而且运行得很良好，这个时候我们需要使用这个库文件，但是我们需要使用C++来写这个新的代码

如果这个代码使用的是C++的方式链接这个C库文件的话，那么就会出现链接错误

extern "C" 是使C++能够调用C写作的库文件的一个手段，如果要对编译器提示使用C的方式来处理函数的话，那么就要使用extern "C"来说明




*/


